<html>
    <head>
        <title>Jerry's Motors - Car Dealership</title>
        <meta charset="utf-8" >
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>




    <body>
        <div id="nav-box">
            <ul>
                <li id="logo"><a href="#"><img id="logo-img" src="img/logo.png"></a></li>
                <li><a href="#home">Home</a></li>
                <li><a href="#deals">Deals!</a></li>
                <li><a href="#admin">Admin Panel</a></li>
                <li id="login-link"><a href="login.html">Log in</a></li>
            </ul>
            
            
        </div>
        <!--- <div id="content"> -->
          <div id="container-buy">
              <h1>Buy a car!</h1>

              <input type="text" id="b-car-price" name="car-price" placeholder="Car's price"><span>$</span> </br>
              <input type="radio" id="b-car-delivery" name="car-delivery" placeholder="Car delivery"><span>Car delivery to your address</span></br>
              <input type="button" id="b-car-order-now" name="car-order-now" placeholder="Order now" value="Order Now!"><span style="margin-left: 6px;">Card payments available!</span> </br>
              <img src="img/pay-pal.png" alt="PayPal" height="55" width="65">
              <img src="img/visa-icon.png" alt="VISA" height="55" width="65">
              <img src="img/american-icon.png" alt="American Express" height="55" width="65">
              <img src="img/union-icon.png" alt="Union-Pay" height="55" width="65">
          </div>

        <!-- </div> -->

        <div id="footer">
            <div id="footer-content">
                <p>Copyright &copy 2022 - Kacper Dudkowski</p>
            </div>
        </div>
    </body>
</html>